<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{6ABAE891-4DB5-3F82-9D99-6E9595AE65D9}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\Debug" IntermediateDirectory="aether_c_fortran.dir\Debug" TargetName="aether_c_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules;D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules/$(ConfigurationName)" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\Debug\aether_c_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\Release" IntermediateDirectory="aether_c_fortran.dir\Release" TargetName="aether_c_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules;D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules/$(ConfigurationName)" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\Release\aether_c_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\MinSizeRel" IntermediateDirectory="aether_c_fortran.dir\MinSizeRel" TargetName="aether_c_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules;D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules/$(ConfigurationName)" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\MinSizeRel\aether_c_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\RelWithDebInfo" IntermediateDirectory="aether_c_fortran.dir\RelWithDebInfo" TargetName="aether_c_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules;D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules/$(ConfigurationName)" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\RelWithDebInfo\aether_c_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="D:\a\lungsim\lungsim\build-lungsim\src\lib\Modules" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\arrays.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\diagnostics.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\exports.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\field_utilities.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\filenames.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\gas_exchange.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\gasmix.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\geometry.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\growtree.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\imports.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\indices.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\pressure_resistance_flow.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\species_transport.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\surface_fitting.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\utils.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\ventilation.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\wave_transmission.f90"/></Filter>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/bindings/c/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/bindings/c/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/bindings/c/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/bindings/c/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/bindings/c/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/bindings/c/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/bindings/c/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/bindings/c/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\bindings\c\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\bindings\c\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
