<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{6D63DA6C-301D-3045-8D0B-87394A2C30F1}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\lib\Debug" IntermediateDirectory="aether.dir\Debug" TargetName="aether" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /heap-arrays0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\lib\Debug\aether.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\lib\Release" IntermediateDirectory="aether.dir\Release" TargetName="aether" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 /heap-arrays0" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\lib\Release\aether.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\lib\MinSizeRel" IntermediateDirectory="aether.dir\MinSizeRel" TargetName="aether" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /heap-arrays0" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\lib\MinSizeRel\aether.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="D:\a\lungsim\lungsim\build-lungsim\src\lib\RelWithDebInfo" IntermediateDirectory="aether.dir\RelWithDebInfo" TargetName="aether" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 /heap-arrays0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="Modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\a\lungsim\lungsim\build-lungsim\src\lib\RelWithDebInfo\aether.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\arrays.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\capillaryflow.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\diagnostics.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\exports.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\field_utilities.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\filenames.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\gas_exchange.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\gasmix.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\geometry.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\growtree.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\imports.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\indices.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\math_utilities.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\mesh_utilities.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\other_consts.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\precision.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\pressure_resistance_flow.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\solve.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\species_transport.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\surface_fitting.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\ventilation.f90"/>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\wave_transmission.f90"/></Filter>
		<File RelativePath="D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/lib/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/lib/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/lib/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/a/lungsim/lungsim/lungsim -BD:/a/lungsim/lungsim/build-lungsim --check-stamp-file D:/a/lungsim/lungsim/build-lungsim/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/a/lungsim/lungsim/lungsim/src/lib/CMakeLists.txt" Outputs="D:\a\lungsim\lungsim\build-lungsim\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;D:\a\lungsim\lungsim\lungsim\src\lib\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
